{
  "name": "ts-lib-template",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Pengsha Ying <yingfusheng@foxmail.com>",
  "description": "😎 Awesome typescript library template",
  "repository": "git@github.com:yingpengsha/ts-lib-template.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "lint-staged": {
    "*.{js,ts,md,json,yml}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev": "tsup --watch --sourcemap",
    "build": "tsup",
    "test": "jest --passWithNoTests --verbose false",
    "lint": "eslint \"**/*.{js,ts,md,json,yml}\"",
    "release": "bump --commit --push --tag && npm publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-define-config": "^1.0.9",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "lint-staged": "^11.1.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsup": "^5.2.1",
    "typescript": "^4.4.3"
  }
}